_bcrypt==unknown
_cares==unknown
_distutils_hack==unknown
_openssl==unknown
_sodium==unknown
aiodns==2.0.0
aiohttp==3.8.5
anyio==unknown
art==5.6
asyncio==unknown
attr==21.4.0
bcrypt==3.2.2
bs4==4.11.1
certifi==2022.12.07
cffi==1.15.1
chardet==4.0.0
charset_normalizer==2.0.12
click==8.1.3
collections==unknown
colorama==0.4.6
concurrent==unknown
Crypto==3.10.1
cryptography==3.3.1
ctypes==1.1.0
customtkinter==5.2.2
darkdetect==0.8.0
dateutil==2.8.1
discord==2.0.0
discord_protos==0.0.2
discum==unknown
distutils==3.8.16
EEM==unknown
email==unknown
encodings==unknown
faker==unknown
filetype==1.0.7
frozenlist==1.2.0
google==unknown
GPUtil==1.4.0
h11==0.12.0
h2==4.1.0
halo==unknown
hpack==4.0.0
html==unknown
html5lib==1.1
http==unknown
httpcore==0.14.3
httpx==0.21.1
hyperframe==6.0.1
idna==2.8
importlib==unknown
json==2.0.9
keyboard==unknown
log_symbols==unknown
lxml==4.7.1
multidict==4.7.6
multiprocessing==unknown
nacl==1.4.0
numpy==unknown
OpenSSL==20.0.1
os==unknown
packaging==21.3
PIL==9.0.0
pkg_resources==unknown
psutil==5.8.0
pyarmor_runtime_005295==unknown
pycares==3.1.1
pycparser==2.20
pyexpat==unknown
pypresence==4.3.0
pyPrivnote==unknown
pystray==unknown
requests==
requests_toolbelt==0.9.1
rfc3986==1.4.0
Rise==unknown
setuptools==60.10.0
simplejson==3.17.5
six==1.16.0
sniffio==1.2.0
soupsieve==2.1
spinners==unknown
tkinter==unknown
typing==unknown
ua_parser==unknown
urllib==unknown
urllib3==1.25.8
webencodings==unknown
websocket==0.59.0
win32com==unknown
xml==unknown
yarl==1.1.0
